* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
 /* margin: 0;
  padding: 20px;
  text-align: center;*/
      
    }
    header {
      position: relative;
    }
    .logo {
      width: 150px; /* أو الحجم اللي يناسبك */
      height: auto;
      position: absolute;
      top:20px;
      left: 200;
      z-index: 3;
    }
    
    .hero-text {
      position: relative;
      text-align: center;
      padding:0;
      height: 400px;
      overflow: hidden;
    }
    
    .hero-text::before {  
      content: "";
      position:absolute;
      background: url('images/5.png') no-repeat center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0.9; /* تحكم في الشفافية */
      z-index: 0;
      top: 0; right: 0; bottom: 0; left: 0;
    }
    .hero-text::after{  
      content: "";
      position:absolute;
      background: url('images/4-removebg-preview.png') no-repeat center center;
      background-size: 25%;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0.9; /* تحكم في الشفافية */
      z-index: 1;
      top: 0; right: 0; bottom: 0; left: 0;
    }
    .hero-text h3 {
      position: relative;
      z-index: 2;
      text-align: center;
      font-size: 3rem;
      margin: 2rem 2 1rem 0 300px;
      color: #0573e7;
      margin-left: 300px;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    }
    /*.hero-text h1 {
      position: relative;
      font-family: 'Aref Ruqaa', serif;
      text-align: center;
      color: #1b9621;
      z-index: 2;
      font-size: 8rem;
      margin: 1rem 0;
    }*/
    .hero-text h4 {
      position: relative;
      z-index: 1;;
      /*margin: 0.2rem 0 0.1rem 0;*/
      color: #e0e0d2;
      text-align: center;
      font-size: 2.2rem;
      margin-right: 250px;
      margin-top: 265px;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    }
    nav {
      background-color: rgb(81, 154, 187);
      display: flex;
      justify-content: center;
      padding: 1rem 0;
      margin-top:0px;
      margin-bottom: 0;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    section h2 {
      font-family: 'Reem Kufi', sans-serif;
      font-size: 2.5rem;
      margin-bottom: 1rem;
      text-align: center;

    }
    section p {
      font-size: 1.4rem;
      line-height: 2.2rem;
    }
    .gallery {
      /*display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      direction: rtl;*/
      position: relative;
      max-width: 700px;
      margin: auto;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .slider img {
      display: none;
      height: auto;
      width: 100%;
      transition: opacity 0,5s ease;
      /*height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);*/
    }
    .slider img.active {
      display: block;
    }
    .buttons {
      margin-top: 15px;
    }
    .buttons button {
      background-color: #2e7d32;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin:0  5px;
      cursor: pointer;
      border-radius: 6px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .buttons button:hover {
      background-color: #256428;
    }
    footer {
      background-color: #2e7d32;
      color: #555;
      text-align: center;
      padding: 1rem;
      margin-top: 40px;
    }